% Template created by Jakub Tkaczuk at the Department of Cryogenic Engineering of CEA-Grenoble
% and modified for the Global Health Engineering chair of ETH Zurich
%
\documentclass[12pt, twoside, a4paper]{book}%
\usepackage{import}
\usepackage{StyleAndSettings}
%
%%%%%%%%%%%%%%
%% document %%
%%%%%%%%%%%%%%
%
\begin{document}%
%
%%%%%%%%%%%%%%%%%%
%% front matter %%
%%%%%%%%%%%%%%%%%%
%
\frontmatter%
%
\pagenumbering{roman}%
%
\clearpage%
\pagestyle{empty}%
\input{./chapters/title.tex}%
\blankpage%
\input{./chapters/acknowledgements.tex}%
\blankpage%
%
\clearpage%
\pagestyle{frontmatter}%
\tableofcontents%
%
\listoftables%
\addcontentsline{toc}{chapter}{List of Tables}%
\phantomsection%
%
\listoffigures%
\addcontentsline{toc}{chapter}{List of Figures}%
\phantomsection%
%
\clearpage%
\pagestyle{backmatter}%
\input{./chapters/00_abstract.tex}%
%
%%%%%%%%%%%%%%%%%
%% main matter %%
%%%%%%%%%%%%%%%%%
%
\mainmatter%
\pagestyle{mainmatter}%
%
\pagenumbering{arabic}%
\input{./chapters/01_introduction.tex}%
\input{./chapters/02_methods.tex}%
\input{./chapters/03_results.tex}%
\input{./chapters/04_conclusions.tex}%
\input{./chapters/05_biblio_descr.tex}%
%
%%%%%%%%%%%%%%%%%
%% back matter %%
%%%%%%%%%%%%%%%%%
%
\backmatter%
\pagestyle{backmatter}%
%
\begin{singlespace}%
\cleardoublepage%
\phantomsection%
\addcontentsline{toc}{chapter}{Bibliography}%
\printbibliography
\end{singlespace}%
%
\appendix%
\input{./chapters/07_appendix_A.tex}%
%
\end{document}%
%