\cleardoublepage%
\chapter{\label{chap:intro}Introduction}%

Here you introduce the topic, give an overview of what you’re going to discuss, and why the topic is important.  In the following sections you will introduce different components that require a specific discussion.  Start from the most general and proceed to the most specific.  For example, start with solid waste, then waste in Africa, then the informal waste collection systems in Durban.

\section{\label{sec:intro_swm}Solid Waste Management}%

Here you can start with broad overview of SWM, one of your main background topics:  what it is, which SDGs are important, some global statistics, etc.  This is going to prepare the reader for the next sections which will provide more detail on specific sub-sectors or processes.

\section{\label{sec:intro_swm_africa}Solid Waste Management in Africa}%

Maybe now you dive into the global differences in collection.

\subsection{\label{sec:intro_level3}Heading level three}

Going down to level 3 is not something that you should need to do often, but in this case, maybe you want to have separate sub-headings for East Africa, West Africa, and North Africa.  All of the third level headings are similar and can be compared, and all of them are logically beneath the level 2 heading. 


\subsubsection{\label{sec:intro_level4}Heading level four}

There are not many instances when level 4 would be necessary, but just in case, here’s the format for it. Do not go to Level 5 unless your life depends on it.


\section{\label{sec:intro_res_quest}Justification and Research Questions}

In your final paragraph, you need to clearly frame the justification for the study -- this should be obvious at this point from the clear discussion that you have presented thus far. Here, you spell it out in concise terms. Here, or in a separate sub-section you also spell out the specific research questions that you have, along with, if relevant, your hypotheses. The combination of the justification and research questions will be a clear and obvious bridge to the next chapter: Methods.
