\cleardoublepage%
\chapter{\label{chap:methods}Methods}%

This is arguably the most important section of your work.  In the methods section you need to explain exactly what you did, how you did it and why you did it. Describe the work you did with enough detail that someone could replicate your work exactly.

\medskip

Be sure to include the types of chemicals you used, the equipment employed, and the experimental design and sampling plans.

\medskip

Below are some common sub-headings that are used, but the exact list will depend on your specific project design and method.

\section{\label{sec:methods_site_sel}Site Selection}

If you are collecting data outside of the laboratory, explain where your site is, how you decided on it, and what makes it especially interesting or important for answering your research questions. Photos and maps are usually appropriate here.

\section{\label{sec:methods_samp_size}Sample size}

Those of you conducting household surveys or monitoring programs will need to explain how you arrived at the number of samples that you included. There are various calculations that can be used, but usually, the explanation will relate to access, budget constraints, or logistics. Every explanation is fine as long as it is explained well.

\section{\label{sec:methods_ethics}Ethics}

If you have obtained ethical approval for your study, cite the approval number here. Otherwise, describe the potential ethical issues associated with your project and the steps you have taken.

\section{\label{sec:methods_exp_des}Experimental design}

Explain your overall research design: is it a qualitative, descriptive study? A randomized control trial? A $2 \times 2$ factorial field trial? As before, explain how you decided on this design and how it will help you answer your research questions. You may need to use the lower-level sections, such as Sec.~\ref{sec:methods_exp1} and Sec.~\ref{sec:methods_exp2}.

\subsection{\label{sec:methods_exp1}Experiment 1}

This could also be referred to as phase one if you are not doing experimental work. If you are doing design work, this would be your first iteration and the steps you took to redesign it. Explain how you structured this work and what, if there is a second step, it does not address.

\subsection{\label{sec:methods_exp2}Experiment 2}

In phase 2, we will modify the pH of the anaerobic reactor by sequentially dosing 5~mg/L of calcium carbonate each day until the reactor fails.