\cleardoublepage%
\chapter{\label{chap:res}Results and discussion}%

This is where you present your findings. As much as possible structure your results along the lines of your research questions. Start with the simplest results first and proceed to more complex ones. Tables and Figures should be clear enough that they need little explanation: do not simply re-write the numbers as text to fill space. Rather, highlight trends, outliers, or gaps. 

\section{\label{sec:res_disc}Discussion}

Sometimes, the discussion section is separate from the results. Where to include it is personal, though it is often easier to include the discussion with the results. The discussion simply refers to the interpretation and contextualization of the results.

\medskip

You present your findings (results) and then explain what they mean;  how they relate to what other people have found;  how they match or contradict the literature. The discussion requires references to other published works. Results sections that only present data are fine, but when there are multiple results, it is sometimes difficult for the reader to bounce back and forth between the results and the discussion.

\section{\label{sec:res_tab_fig_math}Tables, Figures, and Mathematics}

Tables and Figures are key to communicating your results so they need to be clear, organized, and well-presented. \textbf{Both Tables and Figures have to always be referenced in text}. They should be referenced on the same page as they appear, in the worst case, they can be referenced on the adjacent page of the two-page document so the reader does not need to flip five pages to find the desired figure/table. The above rule applies to the first reference of figure/table in text. You can refer to the tables and figures, you have shown earlier, as many times as you reasonably need.

\subsection{\label{sec:res_tab}Tables}

Tables are numerical values or text displayed in rows and columns. When appearing in a document Tables should be numbered and appear sequentially. \textbf{Tables MUST be referred to by their number and not their location}. It is not appropriate to ask a reader to refer to a Table “above” or “below” as printing, screens, and downloads may all modify the location and lead to heartbreak. \textbf{The Table title ALWAYS appears at the top}. One can remember the location by thinking of a “table top”; this helpful mnemonic ranks among the best rivalled only by: “right-tighty, lefty-loosy”. If there is not enough space on a page for a full table, move it. Actually, latex should do it for you. Only split the table between multiple pages if it is very long. Do not force your reader to flip back and forth in an effort to remember what the column headings are, the proper formatting of a long table (with the \texttt{longtable} package) should help keeping the headings organized on multiple pages. For an example of a well-formatted Table, see Table~\ref{tab:waste_gen}. 

\begin{table}
  \begin{center}
    \caption{\label{tab:waste_gen}Waste generation and collection in urban area of Africa for the year 2012}
    \begin{tabular}{lcccc}
      \toprule
        Region & Generation                 & Generation            & Collection            & \% collected \\
               & ${\rm kg~/~(capita~year)}$ & ${\rm 10^6~t~/~year}$ & ${\rm 10^6~t~/~year}$ & -            \\
        \midrule
        Eastern Africa     & 185.73 & 12.86 & 4.92  & 38.25 \\
        Western Africa     & 175.37 & 27.02 & 10.66 & 39.45 \\
        Central Africa     & 194.57 & 11.09 & 4.83  & 40.56 \\
        Southern Africa    & 247.00 & 26.34 & 13.05 & 49.54 \\
        Northern Africa    & 441.80 & 43.95 & 32.27 & 73.41 \\
        Sub-Saharan Africa & 200.67 & 78.12 & 33.46 & 42.83 \\
        \bottomrule
    \end{tabular}
  \end{center}
\end{table}

\subsection{\label{sec:res_fig}Figures}

Figures are everything else, be it a chart graph, a photograph, a drawing, or any other illustration or non-textual depiction. In APA, any type of illustration other than a Table is referred to as a Figure. Figures are, above all visual, representations of your work, so they must look good. If a picture is not of high quality, seriously consider if it is worth including. Before you include a photograph, think, what does it add? What weight does it bring to my description? Figures should be centred. They must have a descriptive title that can also include copyright information or a citation. Be concise in the title: sometimes a title that runs on to a second line is necessary, but it looks awful. The font in the figure should be of similar (if not exactly the same) size as the text font (this font). An example for referencing and licensing is given in Figure~\ref{fig:tree}.

\begin{figure}
 \centering
 \includegraphics[width=0.6\linewidth]{Tree_example_VIS.jpg}
 \caption{\label{fig:tree}Tree on Mount Victoria Devonport, New Zealand. Image taken by \href{https://commons.wikimedia.org/wiki/User:Dschwen}{Daniel Schwen} (\href{https://creativecommons.org/licenses/by-sa/2.5/deed.en}{CC BY-SA 2.5}).}
\end{figure}

\subsection{\label{sec:res_maths}Mathematics}

All equations appearing in your manuscript are numbered. Equations should also be looked at as a part of a sentence. It is a good practice to describe all variables, together with their units, right after the equation. Example is provided as a complete paragraph.

\medskip

According to the second law of thermodynamics, heat flows from the hot environment to the cold one as the temperature difference is equalized by diffusion. This is quantified in terms of a heat flux $\dot{q}$ in ${\rm W~m^{-2}}$ as

\begin{equation}\label{eq:conduction}
    \dot{q} = - k \frac{T_2 - T_1}{L},
\end{equation}

\noindent where $k$ is the thermal conductivity in ${\rm W~(m~K)^{-1}}$, $T_1$ is the hot environment temperature in K, $T_2$ is the cold environment temperature in K, and $L$ is the separation distance between the two environments in m.

\medskip

The numbering of Eq.~(\ref{eq:conduction}) suggests that it is the first equation in Chapter~\ref{chap:res}, it is automatically assigned by \LaTeX.

\medskip

According to the \href{https://www.nist.gov/pml/special-publication-811/nist-guide-si-chapter-7-rules-and-style-conventions-expressing-values}{NIST guide to the SI}, variables should be written in italic type and units in roman type, e.g., the temperature $T_1 = 300~{\rm K}$. The above guide specifies that the expression for the value of a quantity, the unit symbol is placed after the numerical value \textbf{and a space is left between the numerical value and the unit symbol}. The only \textbf{exceptions to this rule are for the unit symbols for degree, minute, and second for plane angle}: \degree, ', and ", respectively, in which case \textbf{no space} is left between the numerical value and the unit symbol.

\section{\label{sec:res_lic}Licensing}

Remember, it is your responsibility to comply with terms and conditions of the license of anything you include in your work. The very often used licenses are the variations of Creative Commons, referred to as CC, according to which you are free:

\begin{tight_itemize}
    \item to share – to copy, distribute and transmit the work,
    \item to remix – to adapt the work,
\end{tight_itemize}

under the following conditions:

\begin{tight_itemize}
    \item attribution – you must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
    \item share alike – if you remix, transform, or build upon the material, you must distribute your contributions under the same or compatible license as the original.
\end{tight_itemize}

The example of how to fulfill the above conditions is provided for Figure~\ref{fig:tree}.

\section{\label{sec:latex}\LaTeX}

File \texttt{main.tex} contains basic settings for the document. If you want to add a new chapter, add a line in the \texttt{main.tex} and create a new file with respective name in the \texttt{chapters} directory.

\medskip

File \texttt{StyleAndSettings.sty} contains all the loaded packages and settings for formatting the document, text, figures, tables, and bibliography. Open the file, find the \texttt{hyperlink} package, and change the following lines:

\begin{verbatim}
    pdfauthor={Author},%
    pdftitle={Title},%
    pdfsubject={Bachelor Thesis/Semester Project/Master Thesis},%
    pdfkeywords={keyword1, keyword2, keyword3},%
\end{verbatim}

\noindent so they describe your name, the title of your work, the level of this manuscript, and the keywords. They will be embedded in the final pdf as its metadata.