\cleardoublepage%
\chapter{\label{chap:bib_des}Few words on bibliography}%

The references come last. Using a reference manager while writing, e.g., Zotero, will allow the flexibility to change between different styles in the same manuscript, while streamlining organization, and facilitating transparency with your co-authors or supervisor. When you are using a reference manager, it will create the reference list at the end of the document though you will need to check each reference to make sure the information is complete. Update within the manager and reload the list if necessary.

\medskip

GHE uses APA 7th edition for our references. There are others, but this is one of the more common formats and is easy to follow. Please view the sample section below for a visual example of in-text citations. Citations should follow references to other author’s work, either in the form of a paraphrase, where you summarize their material in your own words, or a direct quote. Quotes should be used sparingly and very specifically. When you quote another author you need to include the relevant page number at the end of the citation. When you mention an author by name in the text, the citation appears after the name, and you omit their name in the citation, and only include the year.

\section{\label{sec:bib_des_format}Reference format}

References should be left-justified, with the first line hanging. This helps to identify individual references and keeps them from flowing into each other.

\section{\label{sec:bib_tools}Other tools}

You can proceed a citation with (see,) if you don’t want to reference a specific work, but want to point the reader towards specific reading (i.e. look here). (cf.) as a prefix to a citation, in APA, works as a compare, as if you want to draw comparisons between two texts.

\medskip

You can cite multiple authors at once, and it is often appropriate to do so, but do not be excessive. Concision is key, and that includes referencing. A wall of citations hurts the flow of manuscript. Gratuitous referencing is likewise bad. Unless it is a hallmark contribution within your field, or some grand theoretical piece that keeps getting built upon, I would seriously reflect on the necessity of including anything more than a decade old. Always think, what are the key, most topical sources to include? 
 
\section{\label{sec:bib_sample}Referencing sample}

Human activities on land are, without a doubt, the principal source of marine litter, and rivers are one of the primary channels funnelling this waste to the sea \citep{crosti_down_2018, emmerik_plastic_2020}. In addition to the impact that this pathway has had on the health of our riverine ecosystems, the growing flood of waste, and plastic waste in particular, has shaped a growing and evocative dialogue around the world’s oceans in crisis, which has captured immense popular and scholarly attention \citep[see][]{kalina_treating_2020, phelan_ocean_2020, stafford_viewpoint_2019}. With this spotlight on our oceans, citizen knowledge and awareness around riverine and marine waste has become an increasing topic of study. For most investigations, spatial analysis has centred on the coastline, or most specifically the beach, the space where most respondents (urban, northern, middle class), encounter marine litter \citep[see][]{locritani_assessing_2019, rayon-vina_marine_2018}. \citet{kusumawati_public_2018} also centres their investigation on the beach, though within a South context, while \citet{lewin_recreational_2020} and \citet{ferreira_organic_2020} also centre on coastlines, but through the lens of recreational or subsistence fishing. As \citet{ferreira_organic_2020} point out, awareness and perception plays a key role in ecosystem management.

\medskip

According to \citet{bacchi_turn_2015}, problematizations (the noun) generally refers to the outcomes of processes of problem formation, either in the way in which problems are framed, or governmental problematising processes, while ‘problematise’ (the verb) tends to be used to describe what individuals or governments do in the face of problems. In other words, problematise may refer to the ways in which an individual puts an issue, object, etc. forward, or designate something, as problematic -- “that, is to give a shape to something as a ‘problem’” \citep[][p. 3]{bacchi_turn_2015}.