\cleardoublepage%
\refstepcounter{chapter}%
\phantomsection
\chapter[Appendix A - Experimental data from some measurements]{\label{chap:apx_exp_data}Appendix A - Experimental data\\from some measurements\chaptermark{Appendix A}}%
\chaptermark{Appendix A}%
  
The first appendix is here. The purpose of appendices is to keep the main part of the document clear and readable. There can be many appendices, everyone should form an integral part. The following should be considered as the candidates to build appendices:

\begin{tight_itemize}
    \item Multi-page tables disturbing the reading with important information which you want to include your manuscript;
    \item detailed schematics for which you provided a simplified version in text (you can refer to the more complex scheme in an Appendix and only show the simplified scheme inside the main text).
    \item important pieces of code allowing for validation of the results. Most of the code will probably go to the git repository anyway.
    \item multiple figures of some properties, showing that the solution described in the manuscript is capable of calculating the properties shown in an Appendix but the values in figures do not have the crucial significance for the research/engineering plot line of your manuscript.
\end{tight_itemize}