@article{stafford_viewpoint_2019,
	title = {Viewpoint – {Ocean} plastic pollution: {A} convenient but distracting truth?},
	volume = {103},
	issn = {0308597X},
	shorttitle = {Viewpoint – {Ocean} plastic pollution},
	doi = {10.1016/j.marpol.2019.02.003},
	language = {en},
	journal = {Marine Policy},
	author = {Stafford, R. and Jones, P.J.S.},
	year = {2019},
	pages = {187--191},
}

@article{bacchi_turn_2015,
    title = {The {Turn} to {Problematization}: {Political} {Implications} of {Contrasting} {Interpretive} and {Poststructural} {Adaptations}},
    volume = {05},
    issn = {2164-0505, 2164-0513},
    shorttitle = {The {Turn} to {Problematization}},
    doi = {10.4236/ojps.2015.51001},
    number = {01},
    journal = {Open Journal of Political Science},
    author = {Bacchi, C.},
    year = {2015},
    pages = {1--12},
}

@article{crosti_down_2018,
    title = {‘{Down} to the river’: amount, composition, and economic sector of litter entering the marine compartment, through the {Tiber} river in the {Western} {Mediterranean} {Sea}},
    volume = {29},
    issn = {2037-4631, 1720-0776},
    shorttitle = {‘{Down} to the river’},
    doi = {10.1007/s12210-018-0747-y},
    language = {en},
    number = {4},
    journal = {Rendiconti Lincei. Scienze Fisiche e Naturali},
    author = {Crosti, R. and Arcangeli, A. and Campana, I. and Paraboschi, M. and González-Fernández, D.},
    year = {2018},
    pages = {859--866},
}

@article{kalina_treating_2020,
    title = {Treating the symptom: {A} {Marxist} reflection on 'zero waste' and {Sardinia} 2019},
    issn = {2611-4135},
    shorttitle = {{TREATING} {THE} {SYMPTOM}},
    doi = {10.31025/2611-4135/2020.13918},
    language = {en},
    number = {9},
    journal = {Detritus},
    author = {Kalina, M.},
    year = {2020},
    pages = {4--10},
}

@article{kusumawati_public_2018,
    title = {Public perspective towards marine litter in {West} {Aceh} {City}},
    volume = {139},
    issn = {1755-1307, 1755-1315},
    doi = {10.1088/1755-1315/139/1/012031},
    journal = {IOP Conference Series: Earth and Environmental Science},
    author = {Kusumawati, I. and Setyowati, M. and Riana, E. and Prartono, T.},
    year = {2018},
    pages = {012031},
}

@article{lewin_recreational_2020,
    title = {Recreational anglers’ perceptions, attitudes and estimated contribution to angling related marine litter in the {German} {Baltic} {Sea}},
    volume = {272},
    issn = {03014797},
    doi = {10.1016/j.jenvman.2020.111062},
    language = {en},
    journal = {Journal of Environmental Management},
    author = {Lewin, W.-C. and Weltersbach, M.S. and Denfeld, G. and Strehlow, H.V.},
    year = {2020},
    pages = {111062},
}

@article{locritani_assessing_2019,
    title = {Assessing the citizen science approach as tool to increase awareness on the marine litter problem},
    volume = {140},
    issn = {0025326X},
    doi = {10.1016/j.marpolbul.2019.01.023},
    language = {en},
    journal = {Marine Pollution Bulletin},
    author = {Locritani, M. and Merlino, S. and Abbate, M.},
    year = {2019},
    pages = {320--329},
}

@article{phelan_ocean_2020,
    title = {Ocean plastic crisis—{Mental} models of plastic pollution from remote {Indonesian} coastal communities},
    volume = {15},
    issn = {1932-6203},
    doi = {10.1371/journal.pone.0236149},
    language = {en},
    number = {7},
    journal = {PLOS ONE},
    author = {Phelan, A. and Ross, H. and Setianto, N.A. and Fielding, K. and Pradipta, L.},
    editor = {Borrelle, Stephanie Belle},
    year = {2020},
    pages = {e0236149},
}

@article{rayon-vina_marine_2018,
    title = {Marine litter in south {Bay} of {Biscay}: {Local} differences in beach littering are associated with citizen perception and awareness},
    volume = {131},
    issn = {0025326X},
    shorttitle = {Marine litter in south {Bay} of {Biscay}},
    doi = {10.1016/j.marpolbul.2018.04.066},
    language = {en},
    journal = {Marine Pollution Bulletin},
    author = {Rayon-Viña, F. and Miralles, L. and Gómez-Agenjo, M. and Dopico, E. and Garcia-Vazquez, E.},
    year = {2018},
    pages = {727--735},
}

@article{emmerik_plastic_2020,
    title = {Plastic debris in rivers},
    volume = {7},
    issn = {2049-1948, 2049-1948},
    doi = {10.1002/wat2.1398},
    language = {en},
    number = {1},
    journal = {WIREs Water},
    author = {Emmerik, T. and Schwarz, A.},
    year = {2020},
}

@article{ferreira_organic_2020,
	title = {Organic {Matter} {Decomposition} and {Ecosystem} {Metabolism} as {Tools} to {Assess} the {Functional} {Integrity} of {Streams} and {Rivers}–{A} {Systematic} {Review}},
	volume = {12},
	issn = {2073-4441},
	doi = {10.3390/w12123523},
	language = {en},
	number = {12},
	journal = {Water},
	author = {Ferreira, V. and Elosegi, A. and D. Tiegs, S. and Von Schiller, D. and Young, R.},
	year = {2020},
	pages = {3523},
}
