\newpage%
\clearpage%
\begin{titlepage}%
    \begin{center}%
 	    \begin{figure}%
	        \centering%
            \begin{subfigure}[b]{0.7\textwidth}%
  	            \includegraphics[width=\textwidth]{ghe-logo-vector.pdf}%
            \end{subfigure}%
            \\%
            \begin{subfigure}[b]{0.5\textwidth}%
                \includegraphics[width=\textwidth]{eth_logo_kurz_pos.pdf}%
            \end{subfigure}%
        \end{figure}%
        
		\vspace*{1cm}%
		
		{\LARGE MANUSCRIPT \\ TITLE \par}%
			
		\vspace{1.0cm}%
        {\large\begin{tabular}{rl}
            Author : & Author's name \\
            Supervisors :& First supervisor's name \\
                         & Second supervisor's name \\
            Tutors :& First tutor's name \\
                    & Second tutor's name \\
        \end{tabular}}%
		\vfill%
		\today% defense date
		
	\end{center}%
\end{titlepage}%